# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDIZO2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Jakub/CLionProjects/SDIZO2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SDIZO2


#############################################
# Order-only phony target for SDIZO2

build cmake_object_order_depends_target_SDIZO2: phony || CMakeFiles/SDIZO2.dir

build CMakeFiles/SDIZO2.dir/main.cpp.obj: CXX_COMPILER__SDIZO2_Debug C$:/Users/Jakub/CLionProjects/SDIZO2/main.cpp || cmake_object_order_depends_target_SDIZO2
  DEP_FILE = CMakeFiles\SDIZO2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\SDIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZO2.dir

build CMakeFiles/SDIZO2.dir/Graph_tools/Graph.cpp.obj: CXX_COMPILER__SDIZO2_Debug C$:/Users/Jakub/CLionProjects/SDIZO2/Graph_tools/Graph.cpp || cmake_object_order_depends_target_SDIZO2
  DEP_FILE = CMakeFiles\SDIZO2.dir\Graph_tools\Graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\SDIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZO2.dir\Graph_tools

build CMakeFiles/SDIZO2.dir/Graph_tools/Matrix.cpp.obj: CXX_COMPILER__SDIZO2_Debug C$:/Users/Jakub/CLionProjects/SDIZO2/Graph_tools/Matrix.cpp || cmake_object_order_depends_target_SDIZO2
  DEP_FILE = CMakeFiles\SDIZO2.dir\Graph_tools\Matrix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\SDIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZO2.dir\Graph_tools

build CMakeFiles/SDIZO2.dir/Graph_tools/List.cpp.obj: CXX_COMPILER__SDIZO2_Debug C$:/Users/Jakub/CLionProjects/SDIZO2/Graph_tools/List.cpp || cmake_object_order_depends_target_SDIZO2
  DEP_FILE = CMakeFiles\SDIZO2.dir\Graph_tools\List.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\SDIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZO2.dir\Graph_tools

build CMakeFiles/SDIZO2.dir/File_handling/Reader.cpp.obj: CXX_COMPILER__SDIZO2_Debug C$:/Users/Jakub/CLionProjects/SDIZO2/File_handling/Reader.cpp || cmake_object_order_depends_target_SDIZO2
  DEP_FILE = CMakeFiles\SDIZO2.dir\File_handling\Reader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\SDIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZO2.dir\File_handling

build CMakeFiles/SDIZO2.dir/Prim/prim_implementation.cpp.obj: CXX_COMPILER__SDIZO2_Debug C$:/Users/Jakub/CLionProjects/SDIZO2/Prim/prim_implementation.cpp || cmake_object_order_depends_target_SDIZO2
  DEP_FILE = CMakeFiles\SDIZO2.dir\Prim\prim_implementation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\SDIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZO2.dir\Prim

build CMakeFiles/SDIZO2.dir/Graph_tools/Structures/Kopiec_Binarny/KopiecBinarny.cpp.obj: CXX_COMPILER__SDIZO2_Debug C$:/Users/Jakub/CLionProjects/SDIZO2/Graph_tools/Structures/Kopiec$ Binarny/KopiecBinarny.cpp || cmake_object_order_depends_target_SDIZO2
  DEP_FILE = CMakeFiles\SDIZO2.dir\Graph_tools\Structures\Kopiec_Binarny\KopiecBinarny.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\SDIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZO2.dir\Graph_tools\Structures\Kopiec_Binarny

build CMakeFiles/SDIZO2.dir/Graph_tools/Structures/Tablica_Dynamiczna/TablicaDynamiczna.cpp.obj: CXX_COMPILER__SDIZO2_Debug C$:/Users/Jakub/CLionProjects/SDIZO2/Graph_tools/Structures/Tablica$ Dynamiczna/TablicaDynamiczna.cpp || cmake_object_order_depends_target_SDIZO2
  DEP_FILE = CMakeFiles\SDIZO2.dir\Graph_tools\Structures\Tablica_Dynamiczna\TablicaDynamiczna.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\SDIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZO2.dir\Graph_tools\Structures\Tablica_Dynamiczna

build CMakeFiles/SDIZO2.dir/Kruskal/kruskal_implementation.cpp.obj: CXX_COMPILER__SDIZO2_Debug C$:/Users/Jakub/CLionProjects/SDIZO2/Kruskal/kruskal_implementation.cpp || cmake_object_order_depends_target_SDIZO2
  DEP_FILE = CMakeFiles\SDIZO2.dir\Kruskal\kruskal_implementation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\SDIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZO2.dir\Kruskal

build CMakeFiles/SDIZO2.dir/Kruskal/set.cpp.obj: CXX_COMPILER__SDIZO2_Debug C$:/Users/Jakub/CLionProjects/SDIZO2/Kruskal/set.cpp || cmake_object_order_depends_target_SDIZO2
  DEP_FILE = CMakeFiles\SDIZO2.dir\Kruskal\set.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\SDIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZO2.dir\Kruskal

build CMakeFiles/SDIZO2.dir/Dijkstra/Dijkstra_implementation.cpp.obj: CXX_COMPILER__SDIZO2_Debug C$:/Users/Jakub/CLionProjects/SDIZO2/Dijkstra/Dijkstra_implementation.cpp || cmake_object_order_depends_target_SDIZO2
  DEP_FILE = CMakeFiles\SDIZO2.dir\Dijkstra\Dijkstra_implementation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\SDIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZO2.dir\Dijkstra

build CMakeFiles/SDIZO2.dir/Bellman-Ford/BelmanFord_implementation.cpp.obj: CXX_COMPILER__SDIZO2_Debug C$:/Users/Jakub/CLionProjects/SDIZO2/Bellman-Ford/BelmanFord_implementation.cpp || cmake_object_order_depends_target_SDIZO2
  DEP_FILE = CMakeFiles\SDIZO2.dir\Bellman-Ford\BelmanFord_implementation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\SDIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZO2.dir\Bellman-Ford

build CMakeFiles/SDIZO2.dir/Presentation/Presentation.cpp.obj: CXX_COMPILER__SDIZO2_Debug C$:/Users/Jakub/CLionProjects/SDIZO2/Presentation/Presentation.cpp || cmake_object_order_depends_target_SDIZO2
  DEP_FILE = CMakeFiles\SDIZO2.dir\Presentation\Presentation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\SDIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZO2.dir\Presentation

build CMakeFiles/SDIZO2.dir/Times/Time_counter_graph_gen.cpp.obj: CXX_COMPILER__SDIZO2_Debug C$:/Users/Jakub/CLionProjects/SDIZO2/Times/Time_counter_graph_gen.cpp || cmake_object_order_depends_target_SDIZO2
  DEP_FILE = CMakeFiles\SDIZO2.dir\Times\Time_counter_graph_gen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\SDIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZO2.dir\Times

build CMakeFiles/SDIZO2.dir/File_handling/Writer.cpp.obj: CXX_COMPILER__SDIZO2_Debug C$:/Users/Jakub/CLionProjects/SDIZO2/File_handling/Writer.cpp || cmake_object_order_depends_target_SDIZO2
  DEP_FILE = CMakeFiles\SDIZO2.dir\File_handling\Writer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\SDIZO2.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZO2.dir\File_handling


# =============================================================================
# Link build statements for EXECUTABLE target SDIZO2


#############################################
# Link the executable SDIZO2.exe

build SDIZO2.exe: CXX_EXECUTABLE_LINKER__SDIZO2_Debug CMakeFiles/SDIZO2.dir/main.cpp.obj CMakeFiles/SDIZO2.dir/Graph_tools/Graph.cpp.obj CMakeFiles/SDIZO2.dir/Graph_tools/Matrix.cpp.obj CMakeFiles/SDIZO2.dir/Graph_tools/List.cpp.obj CMakeFiles/SDIZO2.dir/File_handling/Reader.cpp.obj CMakeFiles/SDIZO2.dir/Prim/prim_implementation.cpp.obj CMakeFiles/SDIZO2.dir/Graph_tools/Structures/Kopiec_Binarny/KopiecBinarny.cpp.obj CMakeFiles/SDIZO2.dir/Graph_tools/Structures/Tablica_Dynamiczna/TablicaDynamiczna.cpp.obj CMakeFiles/SDIZO2.dir/Kruskal/kruskal_implementation.cpp.obj CMakeFiles/SDIZO2.dir/Kruskal/set.cpp.obj CMakeFiles/SDIZO2.dir/Dijkstra/Dijkstra_implementation.cpp.obj CMakeFiles/SDIZO2.dir/Bellman-Ford/BelmanFord_implementation.cpp.obj CMakeFiles/SDIZO2.dir/Presentation/Presentation.cpp.obj CMakeFiles/SDIZO2.dir/Times/Time_counter_graph_gen.cpp.obj CMakeFiles/SDIZO2.dir/File_handling/Writer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SDIZO2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SDIZO2.exe
  TARGET_IMPLIB = libSDIZO2.dll.a
  TARGET_PDB = SDIZO2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jakub\CLionProjects\SDIZO2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jakub\CLionProjects\SDIZO2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Jakub\CLionProjects\SDIZO2 -BC:\Users\Jakub\CLionProjects\SDIZO2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SDIZO2: phony SDIZO2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jakub/CLionProjects/SDIZO2/cmake-build-debug

build all: phony SDIZO2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Jakub/CLionProjects/SDIZO2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Jakub/CLionProjects/SDIZO2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
